<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Colin Schmale">
    <meta name="keywords"
        content="Clash of Clans, coc, cwl, clan wars, clan war league, stats, statistics, legend league, legends, trophy, pushing, push, tool, companion, app, esports, pro">
    <title>About</title>
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.js"></script>
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.0/dist/cdn/material-dynamic-colors.min.js"></script>
    <style>
        :root,
        body.light {
            --primary: #FFE082;
            --on-primary: black;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 22%;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 80px);
            text-align: center;
            padding: 2rem;
        }

        .features {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .feature-item {
            width: 300px;
        }

        .feature-item h3,
        .feature-item p {
            text-align: start;
        }

        .footer {
            background-color: #202227;
            color: white;
            padding: 0 1.5rem;
        }

        .footer a {
            margin-left: 1rem;
        }

        .download-options {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            padding-bottom: 40px;
        }

        .download-options a {
            display: inline-block;
            overflow: hidden;
            height: 80px;
        }

        .download-options a:nth-of-type(2) {
            padding: 13px 0px;
        }

        .download-options img {
            height: 100%;
            width: auto;
        }

        .visually-hidden {
            position: absolute;
            width: 1px;
            height: 1px;
            margin: -1px;
            padding: 0;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }

        h1 {
            font-size: xx-large;
        }

        h3 {
            font-size: x-large;
        }

        .description {
            max-width: 500px;
        }
    </style>
</head>

<body class="light">
    <main class="main-content">
        <img class="logo"
            src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ac/f7/f5/acf7f50c-9c1a-6f9b-55b2-775fea0c394e/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/540x540bb.jpg"
            alt="War Report for Clash of Clans">
        <h1>War Report for Clash of Clans</h1>
        <p class="description">
            War Report is the ultimate companion app for Clash of Clans, which offers detailed
            statistics about every
            part of the game.
        </p>
        <div class="download-options">
            <a href='https://play.google.com/store/apps/details?id=de.colinschmale.warreport&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1' ">
                    <img alt='Get it on Google Play'
                        src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' />
                </a>
                <a
                    href="
                https://apps.apple.com/us/app/war-report-for-clash-of-clans/id1669237796?itsct=apps_box_badge&amp;itscg=30200">
                <img src="https://tools.applemediaservices.com/api/badges/download-on-the-app-store/black/en-us?size=250x83&amp;releaseDate=1677715200"
                    alt="Download on the App Store">
            </a>
        </div>

        <section class="section" role="region" aria-labelledby="features-heading">
            <h2 id="features-heading" class="visually-hidden">Features</h2>
            <div class="features">
                <div class="feature-item">
                    <h3>Clans</h3>
                    <p>Monitor your clan's performance and gain valuable insights about your opponents, such as their
                        unlocked super troops and hero levels.</p>
                </div>
                <div class="feature-item">
                    <h3>Players</h3>
                    <p>Access comprehensive player profiles and statistics on each player's clan war and legend league
                        performance.</p>
                </div>
                <div class="feature-item">
                    <h3>Clan Wars</h3>
                    <p>Keep track of all ongoing clan wars and view detailed information about past wars in the war log.
                    </p>
                </div>
                <div class="feature-item">
                    <h3>Clan War League</h3>
                    <p>View every clan's group standings, round results, player rankings, individual clan and player
                        stats, and the total number of (bonus) medals earned.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="row">
            <div class="max">
                <p>© Colin Schmale 2024</p>
            </div>
            <div>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>
</body>

</html>