<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Colin Schmale">
    <meta name="keywords"
        content="Clash of Clans, coc, cwl, clan wars, clan war league, stats, statistics, legend league, legends, trophy, pushing, push, tool, companion, app, esports, pro">
    <title>Contact</title>
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.js"></script>
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.0/dist/cdn/material-dynamic-colors.min.js"></script>
    <style>
        :root,
        body.light {
            --primary: #FFE082;
            --on-primary: black;
        }

        .main-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: calc(100vh - 80px);
            padding: 2rem;
        }

        .footer {
            background-color: #202227;
            color: white;
            padding: 0 1.5rem;
        }

        .footer a {
            margin-left: 1rem;
        }

        h1 {
            font-size: xx-large;
        }

        p {
            margin: 40px 0;
        }

        .discord-widget {
            max-width: 500px;
        }

        span.email b {
            display: none;
        }
    </style>
</head>

<body class="light">
    <main class="main-content">
        <h1>Contact</h1>
        <p><b>Colin Schmale</b><br />
            Sülldorfer Mühlenweg 34<br />
            22589 Hamburg<br />
            Germany<br /><br />

            Email:
            <span class="email">support@warreport<b>mail</b>.app</span><br />
            Twitter: @ColinSchmale<br />
            Discord: Colin#4665<br />
        </p>

        <iframe class="discord-widget" src="https://discord.com/widget?id=673882626506883103&theme=dark" height="300"
            allowtransparency="true" frameborder="0"
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
        </iframe>
    </main>

    <footer class="footer">
        <div class="row">
            <div class="max">
                <p>© Colin Schmale 2024</p>
            </div>
            <div>
                <a href="privacy-policy.html">Privacy Policy</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </footer>
</body>