{
    "name": "War Report for Clash of Clans",
    "short_name": "War Report",
    "description": "Unlock the full potential of your clan with the best companion app for the game Clash of Clans.",
    "prefer_related_applications": true,
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=de.colinschmale.warreport",
            "id": "de.colinschmale.warreport"
        },
        {
            "platform": "itunes",
            "url": "https://itunes.apple.com/app/war-report-for-clash-of-clans/id1669237796"
        }
    ],
    "categories": [
        "entertainment",
        "games",
        "utilities"
    ],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}